[program:gunicorn_clts]

command=/var/praekelt/clts-api/ve/bin/python /var/praekelt/clts-api/www/manage.py
    run_gunicorn 127.0.0.1:8010
    --pid=/var/praekelt/clts-api/tmp/gunicorn.pid
directory=/var/praekelt/clts-api/www/
